proto/feeds/v1beta1/genesis.proto

syntax = "proto3";
package feeds.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/feeds/types";

import "gogoproto/gogo.proto";
import "feeds/v1beta1/params.proto";
import "feeds/v1beta1/feeds.proto";

// GenesisState is a structure that defines the feeds module's genesis state.
message GenesisState {
  // params is all parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // delegator_signals is a list of delegator signals submitted by delegators.
  repeated DelegatorSignals delegator_signals = 2 [(gogoproto.nullable) = false];

  // reference_source_config is the information about reference price config.
  ReferenceSourceConfig reference_source_config = 3 [(gogoproto.nullable) = false];
}
