proto/feeds/v1beta1/params.proto

syntax = "proto3";
package feeds.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/feeds/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

// Params is the data structure that keeps the parameters of the feeds module.
message Params {
  option (gogoproto.equal)            = true;  // Use gogoproto.equal for proto3 message equality checks
  option (gogoproto.goproto_stringer) = false; // Disable stringer generation for better control

  // The address of the admin that is allowed to perform operations on modules.
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // prepare_time is the time (in seconds) given for validators to prepare data for the new symbol.
  int64 prepare_time = 2;

  // allow_diff_time is the allowed difference (in seconds) between timestamp and block_time when validator submits the
  // prices.
  int64 allow_diff_time = 3;
}
