proto/feeds/v1beta1/params.proto

syntax = "proto3";
package feeds.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/feeds/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

// Params is the data structure that keeps the parameters of the feeds module.
message Params {
  option (gogoproto.equal)            = true;  // Use gogoproto.equal for proto3 message equality checks
  option (gogoproto.goproto_stringer) = false; // Disable stringer generation for better control

  // The address of the admin that is allowed to perform operations on modules.
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // allow_diff_time is the allowed difference (in seconds) between timestamp and block_time when validator submits the
  // prices.
  int64 allow_diff_time = 2;

  // transition_time is the time (in seconds) given for validators to adapt to changing in symbol's interval.
  int64 transition_time = 3;

  // min_interval is the minimum limit of every symbols' interval (in seconds).
  // If the calculated interval is lower than this, it will be capped at this value.
  int64 min_interval = 4;

  // max_interval is the maximum limit of every symbols' interval (in seconds).
  // If the calculated interval of a symbol is higher than this, it will not be recognized as a supported symbol.
  int64 max_interval = 5;

  // power_threshold is the amount of minimum power required to put symbol in the supported list.
  int64 power_threshold = 6;

  // max_support_symbol is the maximum number of symbols supported at a time.
  int64 max_supported_symbol = 7;
}
