proto/feeds/v1beta1/query.proto

syntax = "proto3";
package feeds.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/feeds/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "feeds/v1beta1/feeds.proto";
import "feeds/v1beta1/params.proto";

// Query defines the gRPC querier service.
service Query {
  // Prices is a RPC method that returns all prices.
  rpc Prices(QueryPricesRequest) returns (QueryPricesResponse) {
    option (google.api.http).get = "/feeds/v1beta1/prices";
  }

  // Price is a RPC method that returns price by signal id.
  rpc Price(QueryPriceRequest) returns (QueryPriceResponse) {
    option (google.api.http).get = "/feeds/v1beta1/prices/{signal_id}";
  }

  // ValidatorPrices is a RPC method that returns prices of a validator.
  rpc ValidatorPrices(QueryValidatorPricesRequest) returns (QueryValidatorPricesResponse) {
    option (google.api.http).get = "/feeds/v1beta1/validators/{validator}/prices";
  }

  // ValidatorPrice is a RPC method that returns price of validator by signal id.
  rpc ValidatorPrice(QueryValidatorPriceRequest) returns (QueryValidatorPriceResponse) {
    option (google.api.http).get = "/feeds/v1beta1/prices/{signal_id}/validators/{validator}";
  }

  // ValidValidator is a RPC method that returns flag to show if the validator is required to send prices.
  rpc ValidValidator(QueryValidValidatorRequest) returns (QueryValidValidatorResponse) {
    option (google.api.http).get = "/feeds/v1beta1/validators/{validator}";
  }

  // Signals is a RPC method that returns all signal-total-powers or specified signal-total-power by signal id.
  rpc SignalTotalPowers(QuerySignalTotalPowersRequest) returns (QuerySignalTotalPowersResponse) {
    option (google.api.http).get = "/feeds/v1beta1/signal-total-powers";
  }

  // Params is a RPC method that returns all parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/feeds/v1beta1/params";
  }

  // PriceService is a RPC method that returns information of price service.
  rpc PriceService(QueryPriceServiceRequest) returns (QueryPriceServiceResponse) {
    option (google.api.http).get = "/feeds/v1beta1/price-service";
  }

  // DelegatorSignals is a RPC method that returns signals of a delegator
  rpc DelegatorSignals(QueryDelegatorSignalsRequest) returns (QueryDelegatorSignalsResponse) {
    option (google.api.http).get = "/feeds/v1beta1/delegators/{delegator}/signals";
  }

  // SupportedFeeds is a RPC method that return list of currect supported feeds
  rpc SupportedFeeds(QuerySupportedFeedsRequest) returns (QuerySupportedFeedsResponse) {
    option (google.api.http).get = "/feeds/v1beta1/supported-feeds";
  }
}

// QueryPricesRequest is the request type for the Query/Prices RPC method.
message QueryPricesRequest {
  // SignalIDs is a List of signal ids to query prices for.
  repeated string signal_ids = 1;

  // Pagination is the pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryPricesResponse is the response type for the Query/Prices RPC method.
message QueryPricesResponse {
  // Prices is a list of prices.
  repeated Price prices = 1;

  // Pagination is the pagination information in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryPriceRequest is the request type for the Query/Price RPC method.
message QueryPriceRequest {
  // SignalID is the signal id to query the price for.
  string signal_id = 1;
}

// QueryPriceResponse is the response type for the Query/Price RPC method.
message QueryPriceResponse {
  // Price is the aggregated price of the signal id.
  Price price = 1 [(gogoproto.nullable) = false];
}

// QueryValidatorPricesRequest is the request type for the Query/ValidatorPrices RPC method.
message QueryValidatorPricesRequest {
  // Validator is the validator address to query prices for.
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// QueryValidatorPricesResponse is the response type for the Query/ValidatorPrices RPC method.
message QueryValidatorPricesResponse {
  // ValidatorPrices is a list of prices submitted by the validator.
  repeated ValidatorPrice validator_prices = 1 [(gogoproto.nullable) = false];
}

// QueryValidatorPriceRequest is the request type for the Query/ValidatorPrice RPC method.
message QueryValidatorPriceRequest {
  // SignalID is the signal id to query the price for.
  string signal_id = 1;

  // Validator is the validator address to query the price for.
  string validator = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// QueryValidatorPriceResponse is the response type for the Query/ValidatorPrice RPC method.
message QueryValidatorPriceResponse {
  // ValidatorPrice is the requested price submitted by the validator.
  ValidatorPrice validator_price = 1 [(gogoproto.nullable) = false];
}

// QueryValidValidatorRequest is the request type for the Query/ValidValidator RPC method.
message QueryValidValidatorRequest {
  // Validator is the validator address to query the flag.
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// QueryValidValidatorResponse is the response type for the Query/ValidValidator RPC method.
message QueryValidValidatorResponse {
  // Valid is a valid flag.
  bool valid = 1;
}

// QuerySignalTotalPowersRequest is the request type for the Query/SignalTotalPowers RPC method.
message QuerySignalTotalPowersRequest {
  // SignalIDs is a list of signal ids to query.
  repeated string signal_ids = 1;

  // Pagination is the pagination for the request.
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QuerySignalTotalPowersResponse is the response type for the Query/SignalTotalPowers RPC method.
message QuerySignalTotalPowersResponse {
  // SingalTotalPowers is a list of signal-total-powers.
  repeated Signal signal_total_powers = 1;

  // Pagination is the pagination information in the response.
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // Params is the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryPriceServiceRequest is the request type for the Query/PriceService RPC method.
message QueryPriceServiceRequest {}

// QueryPriceServiceResponse is the response type for the Query/PriceService RPC method.
message QueryPriceServiceResponse {
  // PriceService is the information about price service.
  PriceService price_service = 1 [(gogoproto.nullable) = false];
}

// QueryDelegatorSignalsRequest is the request type for the Query/DelegatorSignals RPC method
message QueryDelegatorSignalsRequest {
  // Delegator is the delegator address to query signal for.
  string delegator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// QueryDelegatorSignalsResponse is the response type for the Query/DelegatorSignals RPC method
message QueryDelegatorSignalsResponse {
  repeated Signal signals = 1 [(gogoproto.nullable) = false];
}

// QuerySupportedFeedsRequest is the request type for the Query/SupportedFeeds RPC method
message QuerySupportedFeedsRequest {}

// QuerySupportedFeedsResponse is the response type for the Query/SupportedFeeds RPC method
message QuerySupportedFeedsResponse {
  // SupportedFeeds is a list of currently supported feeds, and its last update time and block.
  SupportedFeeds supported_feeds = 1 [(gogoproto.nullable) = false];
}
