proto/feeds/v1beta1/tx.proto

syntax = "proto3";
package feeds.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/feeds/types";

import "gogoproto/gogo.proto";
import "feeds/v1beta1/feeds.proto";
import "feeds/v1beta1/params.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

// Msg defines the feeds Msg service.
service Msg {
  // SubmitPrices is a RPC method to submit prices
  rpc SubmitPrices(MsgSubmitPrices) returns (MsgSubmitPricesResponse);

  // UpdatePriceService is a RPC method to update price service information
  rpc UpdatePriceService(MsgUpdatePriceService) returns (MsgUpdatePriceServiceResponse);

  // UpdateParams is a RPC method to update parameters
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // SubmitSignals is a RPC method to signal ids and their powers
  rpc SubmitSignals(MsgSubmitSignals) returns (MsgSubmitSignalsResponse);
}

// MsgSubmitSignals is the transaction message to submit signals
message MsgSubmitSignals {
  option (cosmos.msg.v1.signer) = "delegator";
  option (amino.name)           = "feeds/MsgSubmitSignals";

  // Delegator is the address of the delegator that want to submit signals
  string delegator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Signals is a list of submitted signal
  repeated Signal signals = 2 [(gogoproto.nullable) = false];
}

// MsgSubmitPricesResponse is the response type for the Msg/SubmitSignals RPC method.
message MsgSubmitSignalsResponse {}

// MsgSubmitPrices is the transaction message to submit multiple prices.
message MsgSubmitPrices {
  option (cosmos.msg.v1.signer) = "validator";
  option (amino.name)           = "feeds/MsgSubmitPrices";

  // Validator is the address of the validator that is performing the operation.
  string validator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // Timestamp is the timestamp use as reference of the data.
  int64 timestamp = 2;

  // Prices is a list of prices to submit.
  repeated SubmitPrice prices = 3 [(gogoproto.nullable) = false];
}

// MsgSubmitPricesResponse is the response type for the Msg/SubmitPrices RPC method.
message MsgSubmitPricesResponse {}

// MsgUpdatePriceService is the transaction message to update price service's information.
message MsgUpdatePriceService {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name)           = "feeds/MsgUpdatePriceService";

  // Admin is the address of the admin that is performing the operation.
  string admin = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // PriceService is the information of price service.
  PriceService price_service = 2 [(gogoproto.nullable) = false];
}

// MsgUpdatePriceServiceResponse is the response type for the Msg/UpdatePriceService RPC method.
message MsgUpdatePriceServiceResponse {}

// MsgUpdateParams is the transaction message to update parameters.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name)           = "feeds/MsgUpdateParams";

  // Authority is the address of the governance account.
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // Params is the x/feeds parameters to update.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse is the response type for the Msg/UpdateParams RPC method.
message MsgUpdateParamsResponse {}
