proto/mint/genesis.proto

syntax = "proto3";
package mint;

option go_package = "github.com/GeoDB-Limited/odin-core/x/mint/types";

import "gogoproto/gogo.proto";
import "mint/mint.proto";
import "mint/params.proto";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [(gogoproto.nullable) = false];

  // params defines all the paramaters of the module.
  Params params = 2 [(gogoproto.nullable) = false];

  // mint_pool defines the pool of eligible accounts and treasury pool
  MintPool mint_pool = 3 [(gogoproto.nullable) = false];
}
