proto/mint/query.proto

syntax = "proto3";
package mint;

option go_package = "github.com/GeoDB-Limited/odin-core/x/mint/types";

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "mint/mint.proto";
import "mint/params.proto";

// Query defines the gRPC querier service.
service Query {
  // Params returns the total set of minting parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/mint/params";
  }
  // Inflation returns current inflation.
  rpc Inflation(QueryInflationRequest) returns (QueryInflationResponse) {
    option (google.api.http).get = "/mint/parameters";
  }
  // Inflation returns current annual provisions.
  rpc AnnualProvisions(QueryAnnualProvisionsRequest)
      returns (QueryAnnualProvisionsResponse) {
    option (google.api.http).get = "/mint/annual_provisions";
  }
  // Inflation returns ethereum integration address.
  rpc EthIntegrationAddress(QueryEthIntegrationAddressRequest)
      returns (QueryEthIntegrationAddressResponse) {
    option (google.api.http).get = "/mint/eth_integration_address";
  }
  // Inflation returns current treasury pool.
  rpc TreasuryPool(QueryTreasuryPoolRequest)
      returns (QueryTreasuryPoolResponse) {
    option (google.api.http).get = "/mint/treasury_pool";
  }
}

// QueryParamsRequest is request type for the Query/QueryParams RPC
// method.
message QueryParamsRequest {}
// QueryParamsResponse is response type for the Query/QueryParams RPC
// method.
message QueryParamsResponse {
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// QueryInflationRequest is request type for the Query/QueryInflation RPC
// method.
message QueryInflationRequest {}
// QueryInflationResponse is response type for the Query/QueryInflation RPC
// method.
message QueryInflationResponse {
  string inflation = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// QueryAnnualProvisionsRequest is request type for the
// Query/QueryAnnualProvisions RPC method.
message QueryAnnualProvisionsRequest {}
// QueryAnnualProvisionsResponse is response type for the
// Query/QueryAnnualProvisions RPC method.
message QueryAnnualProvisionsResponse {
  string annual_provisions = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// QueryEthIntegrationAddressRequest is request type for the
// Query/QueryEthIntegrationAddress RPC method.
message QueryEthIntegrationAddressRequest {}
// QueryEthIntegrationAddressResponse is response type for the
// Query/QueryEthIntegrationAddress RPC method.
message QueryEthIntegrationAddressResponse {
  string eth_integration_address = 1;
}

// QueryTreasuryPoolRequest is request type for the Query/QueryTreasuryPool RPC
// method.
message QueryTreasuryPoolRequest {}
// QueryTreasuryPoolResponse is response type for the Query/QueryTreasuryPool
// RPC method.
message QueryTreasuryPoolResponse {
  repeated cosmos.base.v1beta1.Coin treasury_pool = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}
