proto/mint/tx.proto

syntax = "proto3";
package mint;

option go_package = "github.com/GeoDB-Limited/odin-core/x/mint/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "mint/mint.proto";
import "cosmos/base/v1beta1/coin.proto";

// Msg defines the mint Msg service.
service Msg {
  rpc WithdrawCoinsToAccFromTreasury(MsgWithdrawCoinsToAccFromTreasury)
      returns (MsgWithdrawCoinsToAccFromTreasuryResponse);
}

message MsgWithdrawCoinsToAccFromTreasury {
  option (gogoproto.equal) = true;
  repeated cosmos.base.v1beta1.Coin amount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  string receiver = 2;
  string sender = 3;
}

message MsgWithdrawCoinsToAccFromTreasuryResponse {}
