proto/tssmember/v1beta1/genesis.proto

syntax = "proto3";
package tssmember.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/bandprotocol/chain/v2/x/tssmember/types";

// GenesisState defines the tssmember module's genesis state.
message GenesisState {
  // params defines all the paramiters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// Params defines the set of module parameters.
message Params {
  // max_group_size is the maximum of the member capacity of the group.
  uint64 max_group_size = 1;
  // active_duration is the duration where a member can be active without interaction.
  google.protobuf.Duration active_duration = 2 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  // reward_percentage is the percentage of block rewards allocated to active TSS validators after being allocated to
  // oracle rewards.
  uint64 reward_percentage = 3 [(gogoproto.customname) = "RewardPercentage"];
}
