proto/feed/v1beta1/feed.proto

syntax = "proto3";
package feed.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/feed/types";

import "gogoproto/gogo.proto";

// Symbol defines a standard unit of exchange for a commodity.
message Symbol {
  option (gogoproto.equal) = true;

  // The unique symbol string that identifies the unit of exchange.
  string symbol = 1;

  // The interval at which the price of the symbol is expected to be submitted.
  uint64 interval = 2;
}

// Price defines the price of a symbol.
message Price {
  option (gogoproto.equal) = true;

  // The symbol of the price.
  string symbol = 1;

  // The price of the symbol.
  uint64 price = 2;

  // The timestamp at which the price was submitted.
  int64 timestamp = 3;
}

// Price defines the price of a symbol.
message PriceValidator {
  option (gogoproto.equal) = true;

  // The validator address
  string validator = 1;

  // The symbol of the price.
  string symbol = 2;

  // The price of the symbol.
  uint64 price = 3;

  // The timestamp at which the price was submitted.
  int64 timestamp = 4;
}
