proto/tunnel/v1beta1/genesis.proto

syntax = "proto3";
package tunnel.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/tunnel/types";

import "gogoproto/gogo.proto";
import "tunnel/v1beta1/params.proto";
import "tunnel/v1beta1/tunnel.proto";

// GenesisState represents the initial state of the blockchain.
message GenesisState {
  // port_id is the port id of the module.
  string port_id = 1 [(gogoproto.customname) = "PortID"];
  // Params is all parameters of the module.
  Params params = 2 [(gogoproto.nullable) = false];
  // tunnel_count is the number of tunnels.
  uint64 tunnel_count = 3;
  // tunnels is the list of tunnels.
  repeated Tunnel tunnels = 4 [(gogoproto.nullable) = false];
}
