proto/band/globalfee/v1beta1/query.proto

syntax = "proto3";
package band.globalfee.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "band/globalfee/v1beta1/genesis.proto";

option go_package = "github.com/bandprotocol/chain/v3/x/globalfee/types";

// Query defines the gRPC querier service.
service Query {
  // Params queries parameters of globalfee module
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/globalfee/v1beta1/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // pagination defines an optional pagination for the request.
  Params params = 1 [(gogoproto.nullable) = false];
}
