proto/auction/params.proto

syntax = "proto3";
package auction;

option go_package = "github.com/GeoDB-Limited/odin-core/x/auction/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/any.proto";
import "coinswap/params.proto";


// Params is the data structure that keeps the parameters of the auction module.
message Params {
  option (gogoproto.equal) = false;
  // AuctionStartThreshold is the threshold at which the auction starts
  repeated cosmos.base.v1beta1.Coin auction_start_threshold = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  // ExchangeRate is a rate for buying coins throw the auction
  repeated coinswap.Exchange exchange_rates = 2 [(gogoproto.nullable) = false];
}
