proto/auction/tx.proto

syntax = "proto3";
package auction;

option go_package = "github.com/GeoDB-Limited/odin-core/x/auction/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// Msg defines the auction Msg service.
service Msg {
  rpc BuyCoins(MsgBuyCoins) returns (MsgBuyCoinsResponse);
}

message MsgBuyCoins {
  option (gogoproto.equal) = true;

  string from = 1;
  string to = 2;
  cosmos.base.v1beta1.Coin amount = 3 [ (gogoproto.nullable) = false ];
  string requester = 4;
}

message MsgBuyCoinsResponse {}
