proto/restake/v1beta1/genesis.proto

syntax = "proto3";
package restake.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/restake/types";

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "restake/v1beta1/types.proto";

// GenesisState represents the initial state of the blockchain.
message GenesisState {
  // Keys is a list of keys in the module.
  repeated Key keys = 1 [(gogoproto.nullable) = false];

  // Stake is a list of stakes in the module.
  repeated Stake stakes = 2 [(gogoproto.nullable) = false];

  // Rewards is a list of rewards in the module.
  repeated RewardGenesis rewards = 3 [(gogoproto.nullable) = false];

  // Remainder is a remainder amount in the module.
  Remainder remainder = 4 [(gogoproto.nullable) = false];
}

// RewardGenesis message represents reward details for genesis state.
message RewardGenesis {
  option (gogoproto.equal) = true;

  // Address is the owner address of this reward.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // Key is the key that this rewards belongs to.
  string key = 2;

  // Amounts is a list of reward amounts for this address and key.
  repeated cosmos.base.v1beta1.DecCoin amounts = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true
  ];
}
