proto/restake/v1beta1/tx.proto

syntax = "proto3";
package restake.v1beta1;

option go_package = "github.com/bandprotocol/chain/v2/x/restake/types";

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

// Service definition for Msg which handles restake related messages.
service Msg {
  // RPC method for claiming rewards.
  rpc ClaimRewards(MsgClaimRewards) returns (MsgClaimRewardsResponse);
}

// MsgClaimRewards is the request message type for claiming rewards.
message MsgClaimRewards {
  option (cosmos.msg.v1.signer) = "locker_address";
  option (amino.name)           = "restake/MsgClaimRewards";

  // LockerAddress is the address that will claim the rewards.
  string locker_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // Key is the key that want to claim rewards from.
  string key = 2;
}

// MsgClaimRewardsResponse is the response message type for claiming rewards.
message MsgClaimRewardsResponse {}
