proto/tss/v1beta1/genesis.proto

syntax = "proto3";
package tss.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "tss/v1beta1/tss.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/bandprotocol/chain/v2/x/tss/types";

// GenesisState defines the tss module's genesis state.
message GenesisState {
  // params defines all the paramiters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // group_count defines the number of groups.
  uint64 group_count = 2;
  // groups is an array containing information about each group.
  repeated Group groups = 3 [(gogoproto.nullable) = false];
  // members is an array containing information about each member of groups.
  repeated Member members = 4 [(gogoproto.nullable) = false];
  // signing_count defines the number of signers.
  uint64 signing_count = 5;
  // signings is an array containing information about each signing.
  repeated Signing signings = 6 [(gogoproto.nullable) = false];
  // replacement_count defines the number of replacements.
  uint64 replacement_count = 7;
  // replacements is an array containing information about each replacement.
  repeated Replacement replacements = 8 [(gogoproto.nullable) = false];
  // de_queues is an array containing the de queues of all the addressres.
  repeated DEQueue de_queues = 9 [(gogoproto.customname) = "DEQueues", (gogoproto.nullable) = false];
  // des_genesis is an array containing the des of all the addressres.
  repeated DEGenesis des_genesis = 10 [(gogoproto.customname) = "DEsGenesis", (gogoproto.nullable) = false];
  // statuses is an array containing status of all addresses
  repeated Status statuses = 11 [(gogoproto.nullable) = false];
}

// Params defines the set of module parameters.
message Params {
  // max_d_e_size is the maximum of the de capacity of the member.
  uint64 max_d_e_size = 1;
  // creating_period is the number of blocks allowed to creating group signature.
  uint64 creating_period = 2;
  // signing_period is the number of blocks allowed to sign.
  uint64 signing_period = 3;
  // inactive_penalty_duration is the duration where a member cannot activate back after inactive.
  google.protobuf.Duration inactive_penalty_duration = 4 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  // jail_penalty_duration is the duration where a member cannot activate back after jail.
  google.protobuf.Duration jail_penalty_duration = 5 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
}

// DEGenesis defines an account address and de pair used in the tss module's genesis state.
message DEGenesis {
  // address is the address of the de holder.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // index is the index for store de of the address
  uint64 index = 2;
  // de defines the difference de this balance holds.
  DE de = 3 [(gogoproto.customname) = "DE", (gogoproto.nullable) = false];
}
