proto/tss/v1beta1/tss.proto

syntax = "proto3";
package tss.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/bandprotocol/chain/v2/x/tss/types";
option (gogoproto.equal_all) = true;

message Group {
  uint64 size = 1;
  uint64 threshold = 2;
  bytes pub_key = 3 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.PublicKey"
  ];
  GroupStatus status = 4;
}

message Round1Commitment {
  repeated bytes coefficients_commit = 1 [
    (gogoproto.castrepeated) = "github.com/bandprotocol/chain/v2/pkg/tss.Points"
  ];
  bytes one_time_pub_key = 2 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.PublicKey"
  ];
  bytes a0_sig = 3 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.Signature"
  ];
  bytes one_time_sig = 4 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.Signature"
  ];
}

message Round2Share {
  repeated bytes encrypted_secret_shares = 1 [
    (gogoproto.castrepeated) = "github.com/bandprotocol/chain/v2/pkg/tss.Scalars"
  ];
}

message DE {
  bytes pub_d = 1 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.PublicKey"
  ];
  bytes pub_e = 2 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.PublicKey"
  ];
}

message DEQueue {
  uint64 head = 1;
  uint64 tail = 2;
}

message Confirmation { 
  bytes sig_on_pub_key_and_context = 1 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.Signature"
  ];
}

message Signing {
  uint64 group_id = 1 [ (gogoproto.customname) = "GroupID" ];
  repeated uint64 assigned_participants = 2;
  bytes message = 3;
  bytes sig = 4 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.Signature"
  ];
}

message Member {
  string member = 1;
  bytes pub_key = 2 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.PublicKey"
  ];
}

enum GroupStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  ROUND_1 = 0
      [ (gogoproto.enumvalue_customname) = "ROUND_1" ];
  ROUND_2 = 1
      [ (gogoproto.enumvalue_customname) = "ROUND_2" ];
  ROUND_3 = 2
      [ (gogoproto.enumvalue_customname) = "ROUND_3" ];
  ACTIVE = 3
      [ (gogoproto.enumvalue_customname) = "ACTIVE" ];
  FALLEN = 4
      [ (gogoproto.enumvalue_customname) = "FALLEN" ];
}

message DKGMaliciousIndexes {
  repeated uint64 malicious_ids = 1 [ (gogoproto.customname) = "MaliciousIDs" ];
}

message Complain {
  uint64 i = 1 [ (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.MemberID" ];
  uint64 j = 2 [ (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.MemberID" ];
  bytes keySym = 3 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.PublicKey"
  ];
  bytes signature = 4 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.Signature"
  ];
  bytes noncesym = 5 [
    (gogoproto.casttype) = "github.com/bandprotocol/chain/v2/pkg/tss.PublicKey"
  ];
}

message Confirmations {
  repeated Confirmation confirmations = 1;
}

message PendingRoundNote {
  uint64 confirmation_count = 1;
}
