proto/band/feeds/v1beta1/encoder.proto

syntax = "proto3";
package band.feeds.v1beta1;

option go_package = "github.com/bandprotocol/chain/v3/x/feeds/types";

import "gogoproto/gogo.proto";

// Encoder is an enumerator that defines the mode of encoding message in tss module.
enum Encoder {
  option (gogoproto.goproto_enum_prefix) = false;

  // ENCODER_UNSPECIFIED is an unspecified encoder mode.
  ENCODER_UNSPECIFIED = 0;

  // ENCODER_FIXED_POINT_ABI is a fixed-point price abi encoder (price * 10^9).
  ENCODER_FIXED_POINT_ABI = 1;

  // ENCODER_TICK_ABI is a tick abi encoder.
  ENCODER_TICK_ABI = 2;
}
