proto/band/feeds/v1beta1/genesis.proto

syntax = "proto3";
package band.feeds.v1beta1;

option go_package = "github.com/bandprotocol/chain/v3/x/feeds/types";

import "gogoproto/gogo.proto";
import "band/feeds/v1beta1/params.proto";
import "band/feeds/v1beta1/feeds.proto";

// GenesisState is a structure that defines the feeds module's genesis state.
message GenesisState {
  // params is all parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // votes is a list of voter signals.
  repeated Vote votes = 2 [(gogoproto.nullable) = false];

  // reference_source_config is the information about reference price config.
  ReferenceSourceConfig reference_source_config = 3 [(gogoproto.nullable) = false];
}
